<!DOCTYPE html>
<html>
<head>
  <title>КАРНАВАЛ - НАЙКРАЩІ КОСТЮМИ ЛЬВОВА</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='style.css' rel='stylesheet' type='text/css'>
  <meta charset="UTF-8"/>
  <meta property="og:title" content="Карнавал - найкращі костюми для вашої вечірки та свята!" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://carnaval.lviv.ua/" />
  <meta property="og:image" content="http://carnaval.lviv.ua/assets/halloween3.jpg" />
  <meta property="og:description" content="Поспішайте! До 31.11 знижки на хеловінські костюми - 20%" />
  <meta property="og:site_name" content="carnaval.lviv.ua" />
  <meta property="fb:admins" content="karnaval.lviv" />
  <script>
      window.initMap = function() {
          var customMapType = new google.maps.StyledMapType([{"featureType":"administrative","elementType":"all","stylers":[{"color":"#fffbf5"}]},{"featureType":"administrative.country","elementType":"all","stylers":[{"color":"#5c4343"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"color":"#cb2a2a"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"color":"#FFDD9A"}]},{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"color":"#bf2323"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f9d99e"}]},{"featureType":"landscape","elementType":"labels.text","stylers":[{"color":"#8c5656"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#f79d08"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]}, {"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"transit.line","elementType":"all","stylers":[{"color":"#000000"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#f0ca83"},{"visibility":"on"}]}], {
              name: 'Custom Style'
          });
          var customMapTypeId = 'custom_style';
          var position = {lat: 49.853629, lng: 24.025746};
          map = new google.maps.Map(document.getElementById('map'), {
              center: position,
              zoom: 16,
              scrollwheel: false
          });

          var marker = new google.maps.Marker({
              position: position,
              map: map,
              title: 'Ми тут!'
          });

          map.mapTypes.set(customMapTypeId, customMapType);
          map.setMapTypeId(customMapTypeId);
      }
  </script>
</head>
<body class="main-body loading">

<div class='landing'>
  <header>
    <div class='row'>
      <div class='col-sm-12 col-md-6 col-lg-4'>
        <div class='logo'>
          <img src='logo.png'>
        </div>
      </div>
    </div>
  </header>
  <section class='empty-block'>
    <div class='info-block'>
      <p class='heading'>
        РОЗМАЛЬОВУЄМО ДИТИНСТВО
      </p>
      <div class='values-block'>
        <p>
          <span class='amount'>15</span>
          <span>років безцінних спогадів</span>
        </p>
        <p>
          <span class='amount'>1500</span>
          <span>костюмів</span>
        </p>
        <p>
          <span class='amount'>безліч</span>
          <span>емоцій.</span>
        </p>
      </div>
      <div class='phones-block'>
        <p>
          <i class='fa fa-phone'></i>
          <span>050 786 85 96; 093 159 86 86; 098 600 95 30</span>
        </p>
      </div>
    </div>
  </section>
  <section id='map'></section>
  <footer>
    <p>
      <i class='fa fa-phone'></i>
      <span>050 786 85 96; 093 159 86 86; 098 600 95 30</span>
    </p>
    <p>
      <i class='fa fa-home'></i>
      <span>м. Львів, вул. Лемківська 15а</span>
    </p>
    <p class='authority'>
      &#169; Карнавал 2015
    </p>
  </footer>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACq9wHumffV2FprLHvfIbRv6Axx5INhag&callback=initMap" async defer></script>

</body>
</html>
